# Wanicchou

./: .gitignore  README.jp.md  README.md  WanicchouDB.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/limegrass/wanicchou/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/waifusims/j_jlearnersdictionary/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/waifusims/wanicchou/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/room/dao/: AbstractDaoTest.kt
app/src/androidTest/java/room/dao/composite/: DictionaryEntryDaoTest.kt  VocabularyAndTagDaoTest.kt
app/src/androidTest/java/room/dao/entity/: DaoTest.kt  DefinitionDaoTest.kt  DefinitionNoteDaoTest.kt  TagDaoTest.kt  VocabularyDaoTest.kt  VocabularyNoteDaoTest.kt  VocabularyTagDaoTest.kt
app/src/androidTest/java/util/: LiveDataExtensions.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limegrass/wanicchou/: DatabaseActivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/com/waifusims/j_jlearnersdictionary/: HomeActivity.java  RelatedWordsActivity.java  SearchActivity.java  SettingsActivity.java  SettingsFragment.java  WordAdapter.java  WordListActivity.java  WordViewAdapter.java
app/src/main/java/com/waifusims/wanicchou/: DatabaseActivity.java  DatabaseActivity.kt  SearchActivity.java  SearchActivity.kt  SettingsActivity.java  SettingsActivity.kt  SettingsFragment.java  SettingsFragment.kt  WanicchouDBHelper.java  WanicchouSharedPreferenceHelper.kt  WanicchouSharedPreferencesHelper.java  WanicchouSharedPreferencesHelper.kt  (+5 more)
app/src/main/java/data/: DictionaryType.java  JapaneseVocabulary.java  RelatedWordsContract.java  RelatedWordsDbHelper.java  SanseidoSearch.java  SanseidoSearchAsyncTaskLoader.java  SingletonHolder.kt  VocabularyContract.java  VocabularyDbHelper.java
app/src/main/java/data/anki/: AnkiDroidApi.kt  AnkiDroidConfig.kt  AnkiDroidHelper.kt  CardFormat.kt  IAnkiDroidApi.kt  IAnkiDroidConfig.kt  IAnkiDroidConfigIdentifierStorage.kt  WanicchouAnkiEntry.kt
app/src/main/java/data/architecture/: IFactory.kt  IRepository.kt  ISearchProvider.kt  SingletonHolder.kt
app/src/main/java/data/core/: OnDatabaseQuery.kt  OnJavaScriptCompleted.kt  SingletonHolder.kt
app/src/main/java/data/db/: RelatedWordsContract.java  RelatedWordsDbHelper.java  VocabularyContract.java  VocabularyDbHelper.java
app/src/main/java/data/enums/: AutoDelete.kt  AutoSave.kt  Dictionary.kt  Language.kt  MatchType.kt  Translation.kt
app/src/main/java/data/graveyard/: DictionaryEntry.kt  IDictionaryEntryFactory.kt  SanseidoDictionaryEntryFactory.kt
app/src/main/java/data/lang/: JapaneseVocabulary.kt
app/src/main/java/data/models/: Definition.kt  DictionaryEntry.kt  IDefinition.kt  IDictionaryEntry.kt  INote.kt  ITaggedItem.kt  IVocabulary.kt  Note.kt  TaggedItem.kt  Vocabulary.kt
app/src/main/java/data/room/: BaseDao.java  Converters.java  Converters.kt  VocabularyDao.java  VocabularyEntity.java  VocabularyRepository.java  VocabularyRepository.kt  VocabularyViewModel.java  WanicchouDatabase.java  WanicchouDatabase.kt  WanicchouMigration.kt
app/src/main/java/data/search/: DictionarySearchManager.kt  IDictionarySearchProvider.kt  IDictionarySource.kt  SearchProvider.kt  SearchRequest.kt
app/src/main/java/data/vocab/: DictionaryType.java  JapaneseVocabulary.java  MatchType.java  OnJavaScriptCompleted.java  RelatedWordEntry.java  WordListEntry.java
app/src/main/java/data/web/: DictionarySearchProviderFactory.kt  DictionarySourceFactory.kt  DictionaryWebPageFactory.kt  SearchProvider.kt
app/src/main/java/room/dao/: BaseDao.kt
app/src/main/java/room/database/: Converters.kt  EnumLikeValueInsertDatabaseCallback.kt  WanicchouDatabase.kt  WanicchouMigration.kt
app/src/main/java/room/repository/: DefinitionNoteRepository.kt  DictionaryEntryRepository.kt  VocabularyNoteRepository.kt  VocabularyTagRepository.kt
app/src/main/java/room/search/: DatabaseSearchStrategyFactory.kt  DefinitionLikeSearchStrategy.kt  IDatabaseSearchStrategy.kt  WordEqualsDatabaseSearchStrategy.kt  WordLikeDatabaseSearchStrategy.kt  WordOrDefinitionLikeSearchStrategy.kt
app/src/main/java/util/anki/: AnkiDroidConfig.java  AnkiDroidConfig.kt  AnkiDroidHelper.java  AnkiDroidHelper.kt
app/src/main/res/drawable/: border.xml  ic_circle_outline.xml  oval.xml  tab_indicator_default.xml  tab_indicator_selected.xml  tab_selector.xml
app/src/main/res/layout/: activity_database.xml  activity_home.xml  activity_related_words.xml  activity_search.xml  activity_settings.xml  activity_wanicchou.xml  anki_additional_fields.xml  dialog_text_input.xml  floating_action_button.xml  fragment_definition.xml  fragment_related.xml  fragment_tab_switch.xml  fragment_tag.xml  fragment_text_list.xml  fragment_word.xml  related_word.xml  rv_item_definition.xml  rv_item_related.xml  rv_item_text_block.xml  rv_item_text_span.xml  search_box.xml  vocabulary_information.xml  word_definition.xml  word_list_item.xml  word_search.xml
app/src/main/res/menu/: search_menu.xml  word_list_menu.xml
app/src/main/res/values/: arrays.xml  auto_delete.xml  bools.xml  colors.xml  match_type.xml  shared_preferences.xml  strings.xml  styles.xml
app/src/main/res/values-jp/: .strings.xml.un~  auto_delete.xml  match_type.xml  strings.xml
app/src/main/res/xml/: backup_rules.xml  pref_search.xml  searchable.xml
app/src/test/java/data/anki/: AnkiDroidConfigTest.kt  AnkiDroidHelperTest.kt
app/src/test/java/data/architecture/: SingletonHolderTest.kt
app/src/test/java/data/enums/: DictionaryTest.kt  LanguageTest.kt  MatchTypeTest.kt
app/src/test/java/data/lang/: JapaneseVocabularyTest.kt
app/src/test/java/data/search/: DictionarySearchManagerTest.kt
app/src/test/java/room/database/: ConvertersTest.kt
app/src/test/java/room/repository/: DefinitionNoteRepositoryTest.kt  DictionaryEntryRepositoryTest.kt  VocabularyNoteRepositoryTest.kt  VocabularyTagRepositoryTest.kt
app/src/test/java/room/search/: DatabaseSearchStrategyFactoryTest.kt
(+369 files in other folders)
