//noinspection GradleDependency
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'de.mobilej.unmock'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.limegrass.wanicchou"
        minSdkVersion 15
        targetSdkVersion 28
            versionCode 11
        versionName "v1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    androidExtensions {
        experimental = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        implementation 'org.jsoup:jsoup:1.11.3'
        implementation 'com.ichi2.anki:api:1.1.0alpha5'
        implementation 'com.google.android:flexbox:1.1.0'

        implementation "android.arch.lifecycle:extensions:1.1.1"

        implementation "com.android.support:design:28.0.0"
        implementation "androidx.room:room-runtime:2.1.0-alpha06"
        // Current alpha06 breaks, too lazy to look into it at the moment.
        kapt "androidx.room:room-compiler:2.1.0-alpha04"
        implementation "androidx.room:room-coroutines:2.1.0-alpha04"
        implementation "androidx.room:room-rxjava2:2.1.0-alpha06"
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    dataBinding {
        enabled = true
    }

    unMock {
        keepStartingWith "android.net.Uri"
        keepStartingWith "android.text.TextUtils"
        keepStartingWith "android.os.Parcel"
        keepStartingWith "android.os.Parcelable"
        keepStartingWith "android.text.Spannable"
        keepStartingWith "android.text.Spanned"
        keepStartingWith "android.util.Log"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.preference:preference:1.1.0-alpha04"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.AndroidDeveloperLB:AutoFitTextView:4'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.25.1'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'
    androidTestImplementation "androidx.annotation:annotation:1.0.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0"
}

repositories {
    jcenter()
    google()
    mavenCentral()
}
