<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_db_delete"
        android:orderInCategory="100"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="@string/action_db_delete"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_db_import"
        android:orderInCategory="101"
        android:icon="@drawable/ic_send_white_24dp"
        app:showAsAction="ifRoom"
        android:title="@string/action_db_import"/>
</menu>