<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/search_settings_category_title" >
        <ListPreference
            android:title="@string/pref_dictionary_title"
            android:key="@string/pref_dictionary_key"
            android:defaultValue="@integer/pref_dictionary_default"
            android:entries="@array/pref_search_provider_entries"
            android:entryValues="@array/pref_search_provider_values"/>

        <ListPreference
            android:title="@string/pref_match_type_title"
            android:key="@string/pref_match_type_key"
            android:defaultValue="@string/pref_match_type_default"
            android:entries="@array/pref_match_type_entries"
            android:entryValues="@array/pref_match_type_values"/>

        <ListPreference
            android:title="@string/pref_auto_delete_title"
            android:key="@string/pref_auto_delete_key"
            android:defaultValue="@string/pref_auto_delete_default"
            android:entries="@array/pref_auto_delete_entries"
            android:entryValues="@array/pref_auto_delete_values"/>

        <ListPreference
            android:title="@string/pref_word_language_title"
            android:key="@string/pref_word_language_key"
            android:defaultValue="@string/pref_word_language_default"
            android:entries="@array/pref_input_language_entries"
            android:entryValues="@array/pref_input_language_values"/>

        <ListPreference
            android:title="@string/pref_definition_language_title"
            android:key="@string/pref_definition_language_key"
            android:defaultValue="@string/pref_definition_language_default"
            android:entries="@array/pref_definition_language_entries"
            android:entryValues="@array/pref_definition_language_values"/>
    </PreferenceCategory>
</PreferenceScreen>