<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.waifusims.j_jlearnersdictionary.SearchActivity">

    <!--FrameLayout allows stacking of windows-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/home_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/word_search"
                    layout="@layout/word_search" />

                <include
                    android:id="@+id/word_definition"
                    layout="@layout/word_definition"/>

                <include
                    android:id="@+id/anki_additional_fields"
                    layout="@layout/anki_additional_fields" />

                <Button
                    android:id="@+id/btn_related_words"
                    tools:text="@string/btn_related_words"
                    android:text="@string/btn_related_words"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </ScrollView>
        <!--TODO: Change FAB to be a menu, -->
        <!--where you can set the set visiblity of anki_additional fields to be on-->
        <!--before sending, or just send the card if they do not want to edit the fields.-->
        <include
            android:id="@+id/fab"
            layout="@layout/floating_action_button" />
    </FrameLayout>
</layout>
