<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_label_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Tags"
            android:padding="10sp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tag"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/iv_btn_add_tag"
        android:layout_margin="20sp"
        android:layout_gravity="end|top"
        android:background="@drawable/ic_add_circle_filled_white_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>

