<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    >
    <TextView
        android:id="@+id/btn_tab_word"
        android:text="@string/lbl_word_button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:paddingRight="20sp"
        android:paddingLeft="20sp"
        android:width="100sp"
        android:height="40sp"
        android:textAlignment="center"
        android:background="@color/color_accent"
        />

    <TextView
        android:id="@+id/btn_tab_related"
        android:text="@string/lbl_related_button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:paddingRight="20sp"
        android:paddingLeft="20sp"
        android:width="100sp"
        android:height="40sp"
        android:textAlignment="center"
        android:background="@color/color_grey_inactive"
        />

</LinearLayout>