<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_related_word_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_dictionary"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:textSize="18dp"
                android:text="国語"
                android:gravity="center"
                android:background="@color/colorRelatedWord"
                app:layout_constraintLeft_toLeftOf="parent" />
            <TextView
                android:id="@+id/tv_related_word"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:textSize="18dp"
                android:text="@string/notes_default"
                android:background="@color/colorRelatedWord"
                app:layout_constraintLeft_toRightOf="@id/tv_dictionary"
                app:layout_constraintRight_toRightOf="parent"/>
        </android.support.v7.widget.RecyclerView>


    </android.support.constraint.ConstraintLayout>
</layout>