<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:id="@+id/frame_words"
        android:foreground="?android:selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_word_dic_type"
                android:layout_width="75dp"
                android:layout_height="48dp"
                android:textSize="18dp"
                android:text="【国語】"
                android:gravity="center"
                android:background="@color/color_related_word"
                app:layout_constraintLeft_toLeftOf="parent" />
            <TextView
                android:id="@+id/tv_word_item"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:textSize="18dp"
                tools:text="Test"
                android:gravity="center_vertical"
                android:background="@color/color_related_word"
                app:layout_constraintLeft_toRightOf="@+id/tv_word_dic_type"
                app:layout_constraintRight_toRightOf="parent"/>
        </android.support.constraint.ConstraintLayout>

        <View
            android:id="@+id/view_selected_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_overlay"
            android:visibility="invisible" />

    </FrameLayout>
</layout>